# ultrasonic theme

# Code
face global value      rgb:fc8702+b
face global type       rgb:752dfc
face global identifier rgb:555555,rgb:555555
face global string     rgb:ffff00+b
face global error      rgb:c3bf9f+b
face global keyword    rgb:f42800
face global operator   rgb:ff00ff
face global attribute  rgb:56547f
face global comment    rgb:606060+i
face global builtin    rgb:e74c3c+b
face global function   rgb:02fc4d+b
face global namespace  rgb:02fc90,default

# #include <...>
face global module  rgb:ffff00+b
face global meta    rgb:f42800+b




# Markup
face global title  rgb:345edb+b
face global header rgb:3498db
face global bold   rgb:2ecc71+b
face global italic rgb:2ecc71+i
face global mono   green
face global block  magenta
face global link   cyan
face global bullet cyan
face global list   rgb:f1c40f





# Builtin
face  global  Default              rgb:ecf0f1,rgb:060606
face  global  BufferPadding        rgb:333333,rgb:000000

face  global  PrimarySelection     rgb:ffffff,rgb:1484e5
face  global  SecondarySelection   rgb:aaaaaa,rgb:0d4270

face  global  PrimaryCursor        rgb:252525,rgb:ffffff
face  global  SecondaryCursor      rgb:252525,rgb:aaaaaa

face  global  PrimaryCursorEol     rgb:252525,rgb:7ccd7c
face  global  SecondaryCursorEol   rgb:252525,rgb:588c58

face  global  MatchingChar         default,rgb:077557+b
face  global  Search               default,rgb:333333
face  global  Whitespace           rgb:171717+f

face  global  LineNumbers          rgb:605958
face  global  LineNumberCursor     rgb:ffff00+b

face  global  MenuForeground       rgb:121212,rgb:dedede
face  global  MenuBackground       default,rgb:212121
face  global  MenuInfo             default,rgb:545454

face  global  Information          default,rgb:454545
face  global  Error                rgb:121212,rgb:dedede

face  global  StatusLine           rgb:cccccc,rgb:212121
face  global  StatusLineMode       rgb:121212,rgb:dedede
face  global  StatusLineInfo       rgb:ffffff,rgb:333333
face  global  StatusLineValue      rgb:ffffff,rgb:454545
face  global  StatusCursor         default,rgb:787878

face  global  Prompt               rgb:121212,rgb:dedede


